# MongoDB
MONGODB_URI=mongodb+srv://saultpv3006:stpv3006@boletos-system.mqsr3.mongodb.net/Boletos-system?retryWrites=true&w=majority&appName=Boletos-system
PORT=5000

# JWT
JWT_SECRET=upiicsa3006

# API URL (importante mantenerla si tu frontend la usa)
REACT_APP_API_URL=http://localhost:5000

# Stripe
STRIPE_SECRET_KEY=sk_test_51QB1mpEy9ncnxuFEU1G2KHwOTSzxDpD27eenNfR0l2mxq9DuvmN7dBD4k9LuyeEOJ6DXSZTNSApAJ30DQtDVmhFr00dt9dAlWX
STRIPE_WEBHOOK_SECRET=whsec_Qxc4tnMI01SeJuX7Tu3iKe910DwEgDyE

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saultpv3006@gmail.com
SMTP_PASS=dpli zhsb gric docc
SMTP_FROM=saultpv3006@gmail.com

# Logging
LOG_LEVEL=debug